<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bioalimentos</title>
</head>
<body>
    <header class="cabeza">Bioalimentos</header>
    <div class="contenedor">
        <div class="dashboard">
            <h2>asdasd</h2>
        </div>
        <div class="centro">
            <h3>asdad</h3>
            <h3>asdad</h3>
            <h3>asdad</h3>
            <h3>asdad</h3>
        </div>
    </div>
    <footer>produtos unicos de bioalimentos</footer>
</body>
</html>